APP_ENV=production

# Bridge Server: exposed to LAN/mobile app
BRIDGE_HOST=0.0.0.0
BRIDGE_PORT=8090

# Optional override used in QR payload when the PC has multiple LAN adapters.
# Leave empty to auto-detect from request host where possible.
BRIDGE_PUBLIC_HOST=

# Desktop Agent: localhost only, used for pywinauto automation
# Do not expose this to LAN.
AGENT_HOST=127.0.0.1
AGENT_PORT=8091

# Production installer must replace this with a generated random token.
# Example generation:
# python -c "import secrets; print('acb_admin_' + secrets.token_urlsafe(32))"
API_TOKEN=<installer-generated-random-token>

# Windows production persistent data path.
# Use forward slashes to avoid Windows backslash escaping confusion.
AUTOCOM_BRIDGE_DATA_DIR=C:/ProgramData/AutocomBridge

# Autocom local backend discovered from Angular frontend
AUTOCOM_HOST=localhost
AUTOCOM_HTTP_PORT=9000
AUTOCOM_SIGNALR_PORT=9001

# Autocom visible desktop window
WINDOW_TITLE_RE='^Autocom (Cars|Trucks) CDP\+.*$'

# Generic OBD left-sidebar icon fallback click point.
# Calibrated on Autocom Cars CDP+ Release 2021 full-screen layout.
GENERIC_OBD_CLICK_X=52
GENERIC_OBD_CLICK_Y=280

DEFAULT_TIMEOUT=10
DEFAULT_WAIT_AFTER_CLICK=2

DEBUG_SCREENSHOTS=false